# spring_boot_dubbo_sample

./: README.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/com/bocsoft/rdm/sample/api/: GreetService.java
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/bocsoft/rdm/sample/: SampleConsumerApplication.java
sample-consumer/src/main/java/com/bocsoft/rdm/sample/config/: ResourceServerConfiguration.java
sample-consumer/src/main/java/com/bocsoft/rdm/sample/controller/: HelloController.java
sample-consumer/src/test/java/com/bocsoft/rdm/sample/controller/: HelloControllerTest.java
sample-provider/: pom.xml
sample-provider/src/main/java/com/bocsoft/rdm/sample/: HelloController.java  SampleProviderApplication.java
sample-provider/src/main/java/com/bocsoft/rdm/sample/dao/: CityMapper.java
sample-provider/src/main/java/com/bocsoft/rdm/sample/pojo/: CityEntity.java
sample-provider/src/main/java/com/bocsoft/rdm/sample/security/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
sample-provider/src/main/java/com/bocsoft/rdm/sample/service/impl/: GreetServiceImpl.java
